class Order
    {
        private List<Item> itemList;
        internal List<Item> ItemList
        {
            get
            {
                return itemList;
            }
            set
            { 
                itemList = value;
            }
        }
        public void PrintOrder() {/*...*/}
        public void ShowOrder() {/*...*/}
        public void Load() {/*...*/}
        public void Save() {/*...*/}
        public void Update() {/*...*/}
        public void Delete() {/*...*/}
    }
    class WorkWithItems : Order
    {

        public void GetItems() {/*...*/}
        public void GetItemCount() {/*...*/}
        public void AddItem(Item item) {/*...*/}
        public void DeleteItem(Item item) {/*...*/}
    }
    class WorkWithOrder : Order
    {

        public void PrintOrder() {/*...*/}
        public void ShowOrder() {/*...*/}
        public void Load() {/*...*/}
        public void Save() {/*...*/}
        public void Update() {/*...*/}
        public void Delete() {/*...*/}
    }
